# osmviewerjetpack2

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ac/uk/hope/osmviewerjetpack/: ExampleInstrumentedTest.kt  NotificationTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ac/uk/hope/osmviewerjetpack/: BaseApplication.kt  MainActivity.kt
app/src/main/java/ac/uk/hope/osmviewerjetpack/appearance/: MainActivity.kt
app/src/main/java/ac/uk/hope/osmviewerjetpack/appearance/ui/album_list/: AlbumList.kt  AlbumListViewModel.kt  ArtistList.kt  ArtistListViewModel.kt
app/src/main/java/ac/uk/hope/osmviewerjetpack/data/local/fanarttv/: FanartTvDatabase.kt
app/src/main/java/ac/uk/hope/osmviewerjetpack/data/local/musicbrainz/: MusicBrainzDatabase.kt
app/src/main/java/ac/uk/hope/osmviewerjetpack/data/local/util/: CacheTimestampConstants.kt  Converters.kt  DateHelpers.kt
app/src/main/java/ac/uk/hope/osmviewerjetpack/data/model/: NodeModel.kt
app/src/main/java/ac/uk/hope/osmviewerjetpack/data/network/fanarttv/: FanartTvService.kt
app/src/main/java/ac/uk/hope/osmviewerjetpack/data/network/musicbrainz/: FakeMusicBrainzService.kt  MusicBrainzService.kt
app/src/main/java/ac/uk/hope/osmviewerjetpack/data/repository/: NominatimRepository.kt  NominatimRepositoryImpl.kt
app/src/main/java/ac/uk/hope/osmviewerjetpack/di/: AppModule.kt  CoroutinesModule.kt  FanartTvModule.kt  MBVModule.kt  MusicBrainzModule.kt
app/src/main/java/ac/uk/hope/osmviewerjetpack/di/util/: retrofit.kt
app/src/main/java/ac/uk/hope/osmviewerjetpack/displayables/: MainActivity.kt  ScreenDestination.kt
app/src/main/java/ac/uk/hope/osmviewerjetpack/displayables/album_list/: ArtistList.kt  ArtistListViewModel.kt
app/src/main/java/ac/uk/hope/osmviewerjetpack/displayables/artist/: ArtistView.kt  ArtistViewDetail.kt  ArtistViewViewModel.kt
app/src/main/java/ac/uk/hope/osmviewerjetpack/displayables/home/: HomeScreen.kt
app/src/main/java/ac/uk/hope/osmviewerjetpack/displayables/lazy_page_list/: LazyPageList.kt
app/src/main/java/ac/uk/hope/osmviewerjetpack/displayables/list/: ItemList.kt  ItemListViewModel.kt
app/src/main/java/ac/uk/hope/osmviewerjetpack/displayables/pieces/: Center.kt  IconImage.kt  ImageCarousel.kt  InfoCard.kt  InfoLine.kt  ListItem.kt  ListItemInfo.kt  SearchResultBannerCard.kt  SearchResultListItem.kt  SearchResultPolaroidCard.kt  ThrobberImage.kt
app/src/main/java/ac/uk/hope/osmviewerjetpack/displayables/release/: ReleaseView.kt  ReleaseViewViewModel.kt
app/src/main/java/ac/uk/hope/osmviewerjetpack/displayables/scaffold/: MBVBottomBar.kt  MBVNavHost.kt  MBVSearchBar.kt  fabType.kt
app/src/main/java/ac/uk/hope/osmviewerjetpack/displayables/search/: ArtistSearch.kt  ArtistSearchViewModel.kt  Search.kt  SearchResult.kt  SearchResultListItem.kt  SearchViewModel.kt  SearchViewSearcher.kt
app/src/main/java/ac/uk/hope/osmviewerjetpack/domain/model/: Area.kt  Artist.kt
app/src/main/java/ac/uk/hope/osmviewerjetpack/domain/util/: EntityMapper.kt  EntityMapperFrom.kt  EntityMapperTo.kt
app/src/main/java/ac/uk/hope/osmviewerjetpack/model/: NodeModel.kt
app/src/main/java/ac/uk/hope/osmviewerjetpack/network/: MusicBrainzService.kt
app/src/main/java/ac/uk/hope/osmviewerjetpack/network/fanarttv/: FanartTvService.kt
app/src/main/java/ac/uk/hope/osmviewerjetpack/network/model/: AreaDto.kt  AreaDtoMapper.kt  ArtistDto.kt  ArtistDtoMapper.kt  NominatimFreeformResponseModel.kt  TagDto.kt  TagDtoMapper.kt
app/src/main/java/ac/uk/hope/osmviewerjetpack/network/musicbrainz/: MusicBrainzService.kt
app/src/main/java/ac/uk/hope/osmviewerjetpack/network/responses/: MusicBrainzArtistSearchResponse.kt
app/src/main/java/ac/uk/hope/osmviewerjetpack/network/service/: NominatimRetrofitService.kt
app/src/main/java/ac/uk/hope/osmviewerjetpack/osm/: MapView.kt
app/src/main/java/ac/uk/hope/osmviewerjetpack/repository/: MusicBrainzRepository.kt  MusicBrainzRepositoryImpl.kt
app/src/main/java/ac/uk/hope/osmviewerjetpack/repository/fanarttv/: FanartTvRepository.kt  FanartTvRepositoryImpl.kt
app/src/main/java/ac/uk/hope/osmviewerjetpack/repository/musicbrainz/: MusicBrainzRepository.kt  MusicBrainzRepositoryImpl.kt
app/src/main/java/ac/uk/hope/osmviewerjetpack/repository/util/: RateLimiter.kt
app/src/main/java/ac/uk/hope/osmviewerjetpack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ac/uk/hope/osmviewerjetpack/util/: Constants.kt  DateHelpers.kt
app/src/main/java/ac/uk/hope/osmviewerjetpack/worker/: SyncWorker.kt
app/src/main/res/drawable/: baseline_incomplete_circle_24.xml  ic_album_24.xml  ic_playlist_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ac/uk/hope/osmviewerjetpack/: ExampleUnitTest.kt  UpdateArtistCacheTests.kt
app/src/test/java/ac/uk/hope/osmviewerjetpack/musicbrainz/: UpdateArtistCacheTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
supporting_document_latex/: template_Article.aux  template_Article.out  template_Article.tex
(+91 files in other folders)
